# SymphonyKillChord

./: .coderabbit.yaml  .editorconfig  .gitignore  AGENTS.md  SS.slnx  Symphony Kill Chord.slnx  SymphonyKillChord.slnx
.codex/: config.toml
.gemini/: GEMINI.md
.github/: copilot-instructions.md
.github/workflows/: AutoCreateMasterBranch.yml  SinfoniaOperator  SinfoniaOperator.yml
AI_Plan/: OverallPlan.md
AI_Plan/MusicBattleSync/: 2_Completed_AttackStopMove.md  (+13 more)
Assets/: NuGet.config  Palette.prefab  Test.anim  TestCharactor 1.controller  TestGrid4.prefab  Walk.anim  無題580 (1).controller
PowerShell/: StartGemini.ps1
Project/: AutoBuilderSettings.asset
ProjectCS/SymphonyKillChordProjectCS/SymphonyKillChordProjectCS/: DiscordBotManager.cs  NotionTaskListReader.cs  Program.cs  SinfoniaOperator.cs  SymphonyKillChordProjectCS.csproj  build_log.txt
ProjectSettings/: BehaviorSettings.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
SinfoniaOperator/: .gitignore  SymphonyKillChordProjectCS.slnx
SinfoniaOperator/SinfoniaOperator/: DateTimeUtility.cs  DiscordBotManager.cs  DiscordEnvironment.cs  EnvironmentValidator.cs  EnvironmentVariable.cs  NotionEnvironment.cs  NotionReader.cs  NotionSprintListReader.cs  NotionTaskListReader.cs  SinfoniaOperator.cs  SinfoniaOperator.csproj
UIElementsSchema/: GlobalNamespace.xsd  SymphonyFrameWork.Editor.xsd  UIElements.xsd  Unity.AppUI.UI.xsd  Unity.Behavior.xsd  Unity.MemoryProfiler.Editor.UI.xsd  UnityEditor.Experimental.GraphView.xsd  UnityEditor.VFX.UI.xsd
(+2223 files in other folders)
