<Solution>
  <Project Path="UniGLTF.csproj" />
  <Project Path="VRM10.csproj" />
  <Project Path="CriMw.CriWare.Runtime.csproj" />
  <Project Path="UniGLTF.Tests.csproj" />
  <Project Path="CriMw.CriWare.Editor.csproj" />
  <Project Path="SpringBoneJobs.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="UniHumanoid.csproj" />
  <Project Path="VRM10.MToon10.Editor.csproj" />
  <Project Path="VRM10.MToon10.csproj" />
  <Project Path="UniGLTF.Utils.csproj" />
  <Project Path="MusicSync_Mock.csproj" />
  <Project Path="UniGLTF.Editor.csproj" />
  <Project Path="TPS_Mock.csproj" />
  <Project Path="UniHumanoid.Editor.csproj" />
  <Project Path="VRM10.Editor.csproj" />
  <Project Path="VrmLib.csproj" />
  <Project Path="VRM10.Tests.csproj" />
  <Project Path="CharacterControl_Mock.csproj" />
  <Project Path="UniGLTF.UniUnlit.csproj" />
  <Project Path="UniGLTF.UniUnlit.Editor.csproj" />
  <Project Path="VrmLibTests.csproj" />
  <Project Path="SymphonyFrameWork.Enum.csproj" />
  <Project Path="VRM10.MToon10.Tests.csproj" />
  <Project Path="FastSpringBone10.csproj" />
  <Project Path="UniHumanoid.Editor.Tests.csproj" />
</Solution>
