.stage-map {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.stage-map__main-row {
    flex-direction: row;
    align-items: center;
}

.stage-map__node-wrapper {
    flex-direction: column;
    align-items: center;
    translate: 0 30%;
}

.stage-map__branch {
    flex-direction: column;
    align-items: center;
}

.stage-connection {
    background-color: rgb(102, 102, 102);
}

.stage-map__connector--h {
    width: 60px;
    height: 14px;
}

.stage-map__connector--v {
    width: 14px;
    height: 60px;
}

.stage-node {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    border-width: 12px;
    border-color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.stage-node--stage {
    border-color: rgb(0, 0, 0);
}

.stage-node--boss {
    border-color: rgb(0, 0, 0);
}

.stage-node__label {
    font-size: 20px;
    color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    margin: 0;
    padding: 0;
}

.stage-connection-vertical {
    width: 0%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    transition-property: width;
    transition-duration: 1s;
    transition-timing-function: ease-out;
    position: absolute;
}

.stage-connection-horizontal {
    width: 100%;
    height: 0%;
    background-color: rgb(0, 0, 0);
    transition-property: height;
    transition-duration: 1s;
    transition-timing-function: ease-out;
    position: absolute;
}

#ConnectionFill {
    position: absolute;
    transition-duration: 1s;
    background-color: rgb(0, 0, 0);
}

.stage-node--cleared {
    border-left-color: rgb(0, 255, 127);
    border-right-color: rgb(0, 255, 127);
    border-top-color: rgb(0, 255, 127);
    border-bottom-color: rgb(0, 255, 127);
}
