<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="note-container" style="width: 70%; height: 12%; align-self: center; bottom: 8%; position: absolute; background-color: rgb(191, 191, 191); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;">
        <ui:VisualElement name="staff-line-container" style="flex-grow: 1;">
            <ui:VisualElement style="height: 100%; width: 8px; background-color: rgb(38, 38, 38); position: absolute; left: 25%;" />
            <ui:VisualElement style="height: 100%; width: 8px; background-color: rgb(38, 38, 38); position: absolute; left: 50%;" />
            <ui:VisualElement style="height: 100%; width: 8px; background-color: rgb(38, 38, 38); position: absolute; left: 75%;" />
            <ui:VisualElement style="height: 100%; width: 8px; background-color: rgb(38, 38, 38); position: absolute; left: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
