{
    "name": "DevelopProducts-RenderingExtension",
    "rootNamespace": "DevelopProducts.RenderingExtension.",
    "references": [
        "GUID:c8a23a053cdb72f4c9c0fe6b76b389aa",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:3b570a5146f9d4f0fa107ed4559471a3",
        "GUID:3aa1866a824b5472da50fe142777d95f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "17",
            "define": "BPS_URP_17"
        }
    ],
    "noEngineReferences": false
}