<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/OutGame/Title/USS/Title.uss?fileID=7433441132597879392&amp;guid=aa7e6b8f1a3c44f4395a085a6dc77fd4&amp;type=3#Title"/>
    <ui:VisualElement name="Title" style="flex-grow: 1;">
        <ui:VisualElement name="BackGround" style="width: 100%; height: 100%; position: relative; background-color: rgb(94, 94, 94); color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Arts/Images/Sprites/Title/Title_Background.png?fileID=21300000&amp;guid=98aa6bf6bd9a1984bb3d49a4e84060e4&amp;type=3#Title_Background&quot;); -unity-background-scale-mode: scale-and-crop;">
            <ui:VisualElement name="ParticleLayer" picking-mode="Ignore" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/Arts/TitleEffect/RT_UIParticle.renderTexture?fileID=8400000&amp;guid=a742a674ab1b25b4a8dfea23a01da040&amp;type=2#RT_UIParticle&quot;);"/>
            <ui:VisualElement name="TouchArea" class="ui-se-title-start" style="position: absolute; width: 100%; height: 100%;"/>
            <ui:Image name="TitleLogo" source="project://database/Assets/Arts/Images/Sprites/Title/title_logo.png?fileID=2800000&amp;guid=a2c8efbc50306ff46878e11dc3c7d9b5&amp;type=3#title_logo" uv="0,0,1,1" picking-mode="Ignore" style="opacity: 1; display: flex; visibility: visible; overflow: visible; position: absolute; top: 0; left: 0; right: 0; bottom: 0; width: 100%; height: 100%; align-items: stretch; align-self: auto; background-size: 100% 100%;"/>
            <ui:Button name="OptionButton" class="button" style="width: 100px; height: 100px; top: 47px; left: 56px; position: absolute; background-image: url(&quot;project://database/Assets/Arts/Images/Sprites/UI/OutGame/UI_TitleOption.png?fileID=21300000&amp;guid=a87576d1819ad924e94e91db21982fc7&amp;type=3#UI_TitleOption&quot;); -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
            <ui:VisualElement name="Instruction" picking-mode="Ignore" class="title-start-instruction" style="-unity-font-definition: url(&quot;project://database/Assets/Arts/Fonts/InriaSerif-Regular.ttf?fileID=12800000&amp;guid=8297caa03afe6e14d9190395b9290f28&amp;type=3#InriaSerif-Regular&quot;);">
                <ui:Label text="- Tap to Start -" name="MobileInstruction" picking-mode="Ignore" class="title-start-text" style="display: none;"/>
                <ui:VisualElement name="ControllerInstruction" picking-mode="Ignore" class="title-controller-instruction">
                    <ui:Label text="Press" picking-mode="Ignore" class="title-start-text"/>
                    <ui:Image name="ConfirmButtonIcon" source="project://database/Assets/AssetStoreTools/Input Sprites for TextMesh Pro/all_input.png?fileID=-666183619&amp;guid=069a00c4a21d8654bbe27600f3ba7103&amp;type=3#xb" picking-mode="Ignore" class="title-start-button-icon"/>
                    <ui:Label text="To Start" picking-mode="Ignore" class="title-start-text"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="width: 10%; height: 15%; position: absolute; bottom: 3%; left: 3%; background-image: url(&quot;project://database/Assets/AssetStoreTools/CRIMW/CriWare/Icons/criware_logo01.png?fileID=2800000&amp;guid=9692167e13919854d88ac421e458b4d0&amp;type=3#criware_logo01&quot;); -unity-background-scale-mode: scale-to-fit;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
