<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 500px; height: 100%; align-self: flex-end; background-color: rgb(148, 173, 176);">
        <ui:Label text="Label" name="StageNameLabel" style="position: relative; -unity-text-align: middle-center; width: 100%; height: 70px; font-size: 30px; -unity-font-style: bold;"/>
        <ui:Label text="Label" name="FlavorTextLabel" style="position: relative; -unity-text-align: middle-center; width: 100%; height: 70px; font-size: 30px; -unity-font-style: bold;"/>
        <ui:VisualElement name="StageRewardRoot" style="flex-grow: 0; background-color: rgb(202, 180, 142); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; margin-top: 0; margin-bottom: 50px; width: 95%; align-self: center;">
            <ui:Label text="クリア報酬" name="StageReward" style="position: relative; -unity-text-align: middle-center; width: 100%; height: 70px; font-size: 30px; -unity-font-style: bold;"/>
            <ui:Label text="Label" name="RewardSkillBuildLabel" style="position: relative; -unity-text-align: middle-center; width: 100%; height: 70px; font-size: 30px; -unity-font-style: bold; align-self: flex-start;"/>
            <ui:Label text="Label" name="RewardSkillUnlockLabel" style="position: relative; -unity-text-align: middle-center; width: 100%; height: 70px; font-size: 30px; -unity-font-style: bold; align-self: flex-start; white-space: pre; left: auto; top: auto;"/>
        </ui:VisualElement>
        <ui:VisualElement name="MissionSection" style="flex-grow: 1; width: 95%; height: 70px; position: relative; background-color: rgb(192, 186, 186); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; align-self: center;">
            <ui:Label text="ミッション一覧" name="MissionHeadLine" style="position: relative; -unity-text-align: middle-center; width: 100%; height: 70px; font-size: 30px; -unity-font-style: bold; align-self: flex-start; white-space: pre; left: auto; top: auto;"/>
            <ui:Label text="Label" name="MainMissionLabel" style="position: relative; -unity-text-align: middle-center; width: 100%; height: 70px; font-size: 30px; -unity-font-style: bold; align-self: flex-start; white-space: pre; left: auto; top: auto;"/>
            <ui:Label text="Label" name="SubMissionLabel1" style="position: relative; -unity-text-align: middle-center; width: 100%; height: 70px; font-size: 30px; -unity-font-style: bold; align-self: flex-start; white-space: pre; left: auto; top: auto;"/>
            <ui:Label text="Label" name="SubMissionLabel2" style="position: relative; -unity-text-align: middle-center; width: 100%; height: 70px; font-size: 30px; -unity-font-style: bold; align-self: flex-start; white-space: pre; left: auto; top: auto;"/>
        </ui:VisualElement>
        <ui:VisualElement name="RottButtons" style="flex-grow: 1; align-content: flex-end;">
            <ui:Button text="戻る" name="BackButton" style="width: 40%; height: 100px; font-size: 40px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; position: absolute; align-self: flex-end; translate: 0 0; top: auto; left: auto; right: 0; bottom: 0; -unity-font-style: bold;"/>
            <ui:Button text="出撃" name="SortieButton" style="width: 55%; height: 100px; font-size: 40px; align-self: flex-start; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; translate: 0 0; position: absolute; top: auto; left: 0; right: auto; bottom: 0; -unity-font-style: bold;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
