<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/Scenes/Develop/OutGameTest/StageSelect/UIToolkit/USS/StageDetail.uss?fileID=7433441132597879392&amp;guid=7c5cdb95b8eb69d4eb7e7b58f9c03ff3&amp;type=3#StageDetail"/>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 729px; height: 100%; align-self: flex-end; background-image: url(&quot;project://database/Assets/Arts/Images/Sprites/UI/OutGame/UI_Option_Back.png?fileID=2800000&amp;guid=ae2a34555d2331543a19da0a6aa5a2cb&amp;type=3#UI_Option_Back&quot;); -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="TopHeader" picking-mode="Ignore" style="position: relative; width: 569px; height: 129px; align-self: center; margin-top: 10px; justify-content: center; background-image: url(&quot;project://database/Assets/Arts/Images/Sprites/UI/OutGame/OutGame_NameTab.png?fileID=2800000&amp;guid=18615c4bf6c358c419b0f3486d76158e&amp;type=3#OutGame_NameTab&quot;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgba(255, 255, 255, 0.2); background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement picking-mode="Ignore" style="position: relative; flex-direction: column;">
                <ui:Label text="Label" name="StageNameLabel" picking-mode="Ignore" style="-unity-text-align: middle-center; width: 100%; height: 40px; font-size: 32px; -unity-font-style: bold; white-space: nowrap; color: rgb(255, 255, 255);"/>
                <ui:Label text="Label" name="FlavorTextLabel" picking-mode="Ignore" style="-unity-text-align: middle-center; width: 100%; height: 32px; font-size: 20px; -unity-font-style: normal; white-space: nowrap; color: rgb(255, 255, 255);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Mission" class="mission-card-panel" style="position: relative; width: 568px; align-self: center; margin-bottom: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 27px; height: 264px;">
            <ui:VisualElement name="Main" picking-mode="Ignore" style="position: relative; width: 100%; height: 50px; justify-content: center; margin-bottom: 10px;">
                <ui:Label text="Mission" name="Header" picking-mode="Ignore" style="font-size: 20px; -unity-text-align: middle-center; color: rgb(255, 255, 255);"/>
                <ui:Label text="Label" name="Name" picking-mode="Ignore" style="font-size: 32px; -unity-font-style: bold; -unity-text-align: middle-center; color: rgb(255, 255, 255);"/>
            </ui:VisualElement>
            <ui:VisualElement name="MissionList" picking-mode="Ignore" style="position: relative; flex-direction: column; justify-content: space-between; margin-top: 18px;">
                <ui:VisualElement name="Main" class="mission-card-panel" style="position: relative; width: 100%; height: 54px; margin-bottom: 10px;">
                    <ui:Label text="Label" name="SubMissionLabel1" style="position: relative; -unity-text-align: middle-left; width: 100%; height: 100%; font-size: 30px; -unity-font-style: bold; white-space: pre; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 46px; color: rgb(255, 255, 255);"/>
                    <ui:VisualElement name="MissionCheck" class="mission-check" style="position: absolute;">
                        <ui:Label text="✓" name="MissionCheckMark" picking-mode="Ignore" class="mission-check-mark"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Sub1" class="mission-card-panel" style="position: relative; width: 100%; height: 47px; margin-bottom: 10px;">
                    <ui:Label text="Label" name="SubMissionLabel2" style="position: relative; -unity-text-align: middle-left; width: 100%; height: 100%; font-size: 30px; -unity-font-style: bold; white-space: pre; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 46px; color: rgb(255, 255, 255);"/>
                    <ui:VisualElement name="MissionCheck" class="mission-check" style="position: absolute;">
                        <ui:Label text="✓" name="MissionCheckMark" picking-mode="Ignore" class="mission-check-mark"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Sub2" class="mission-card-panel" style="position: relative; width: 100%; height: 48px;">
                    <ui:VisualElement name="MissionCheck" class="mission-check" style="position: absolute;">
                        <ui:Label text="✓" name="MissionCheckMark" picking-mode="Ignore" class="mission-check-mark"/>
                    </ui:VisualElement>
                    <ui:Label text="Label" name="SubMissionLabel3" style="position: relative; -unity-text-align: middle-left; width: 100%; height: 100%; font-size: 30px; -unity-font-style: bold; white-space: pre; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 46px; color: rgb(255, 255, 255);"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Reward" picking-mode="Ignore" style="position: relative; flex-direction: row; justify-content: space-between; width: 508px; align-self: center; padding-top: 14px; padding-bottom: 14px;">
            <ui:VisualElement name="FirstClear" class="mission-card-panel" style="position: relative; width: 220px; padding-top: 8px; padding-bottom: 8px; align-items: center; -unity-background-image-tint-color: rgba(255, 255, 255, 0.2);">
                <ui:Label name="FirstClearRewardHeading" text="初回報酬" picking-mode="Ignore" style="font-size: 20px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold;"/>
                <ui:VisualElement picking-mode="Ignore" style="flex-direction: row; align-items: center; margin-top: 2px;">
                    <ui:VisualElement name="Item" tooltip="解放P" style="width: 32px; height: 32px; flex-shrink: 0; margin-right: 8px; background-image: url(&quot;project://database/Assets/Arts/Images/Sprites/UI/UI_ResearchPoint.PNG?fileID=21300000&amp;guid=c74ea33a7791b164c9a7d4735e466052&amp;type=3#UI_ResearchPoint&quot;); -unity-background-scale-mode: scale-to-fit;"/>
                    <ui:Label text="0" name="Point" picking-mode="Ignore" style="font-size: 16px; -unity-font-style: bold; -unity-text-align: middle-center; color: rgb(255, 255, 255);"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Success" class="mission-card-panel" style="position: relative; width: 220px; padding-top: 8px; padding-bottom: 8px; align-items: center; -unity-background-image-tint-color: rgba(203, 255, 255, 0.2);">
                <ui:Label name="SuccessRewardHeading" text="成功報酬" picking-mode="Ignore" style="font-size: 20px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold;"/>
                <ui:VisualElement picking-mode="Ignore" style="flex-direction: row; align-items: center; margin-top: 2px;">
                    <ui:VisualElement name="Item" tooltip="改造P" style="width: 32px; height: 32px; flex-shrink: 0; margin-right: 8px; background-image: url(&quot;project://database/Assets/Arts/Images/Sprites/UI/UI_ModificationPoint.PNG?fileID=21300000&amp;guid=4e62359d69f84914fb02f7ceb8910bd0&amp;type=3#UI_ModificationPoint&quot;); -unity-background-scale-mode: scale-to-fit;"/>
                    <ui:Label text="0" name="Point" picking-mode="Ignore" style="font-size: 16px; -unity-font-style: bold; -unity-text-align: middle-center; color: rgb(255, 255, 255);"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SkillBuild" picking-mode="Ignore" class="mission-card-panel" style="position: relative; flex-direction: column; width: 545px; align-self: center; margin-bottom: 10px; padding-top: 4px; height: 213px; margin-top: 10px;">
            <ui:Button text="編成" name="SkillBuildShortcutButton" icon-image="" class="stage-detail-button mission-card-panel" style="width: 510px; height: 60px; align-self: center; margin-top: 6px; margin-bottom: 6px; font-size: 24px; -unity-font-style: bold; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.59);"/>
            <ui:VisualElement name="SkillSlot" style="position: relative; flex-direction: row; justify-content: center;">
                <ui:VisualElement name="1" class="equipped-skill-slot" style="-unity-background-image-tint-color: rgba(255, 255, 255, 0.2);">
                    <ui:Label name="EquippedSkillName0" class="equipped-skill-name"/>
                    <ui:Image name="EquippedSkillIcon0" class="equipped-skill-icon"/>
                    <ui:Label text="＋" name="EquippedSkillPlaceholder0" class="equipped-skill-placeholder"/>
                    <ui:VisualElement name="EquippedSkillCommandRow0" class="equipped-skill-command-row"/>
                </ui:VisualElement>
                <ui:VisualElement name="2" class="equipped-skill-slot" style="-unity-background-image-tint-color: rgba(255, 255, 255, 0.2);">
                    <ui:Label name="EquippedSkillName1" class="equipped-skill-name"/>
                    <ui:Image name="EquippedSkillIcon1" class="equipped-skill-icon"/>
                    <ui:Label text="＋" name="EquippedSkillPlaceholder1" class="equipped-skill-placeholder"/>
                    <ui:VisualElement name="EquippedSkillCommandRow1" class="equipped-skill-command-row"/>
                </ui:VisualElement>
                <ui:VisualElement name="3" class="equipped-skill-slot" style="-unity-background-image-tint-color: rgba(255, 255, 255, 0.2);">
                    <ui:Label name="EquippedSkillName2" class="equipped-skill-name"/>
                    <ui:Image name="EquippedSkillIcon2" class="equipped-skill-icon"/>
                    <ui:Label text="＋" name="EquippedSkillPlaceholder2" class="equipped-skill-placeholder"/>
                    <ui:VisualElement name="EquippedSkillCommandRow2" class="equipped-skill-command-row"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RottButtons" style="flex-grow: 1; align-content: flex-end; align-self: auto; justify-content: flex-start; align-items: stretch; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: auto;">
            <ui:Button name="SortieButton" class="stage-detail-button sortie-button" style="width: 426px; height: 214px; align-self: flex-start; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; translate: 0 0; position: absolute; top: auto; left: 135px; right: auto; bottom: -2px; margin-top: 10px; margin-right: 20px; margin-bottom: 40px; margin-left: 20px; flex-direction: column; justify-content: center; align-items: center; padding-top: 0; padding-bottom: 0; font-size: 30px; background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-and-crop;">
                <ui:Image name="SortieButtonFrame" picking-mode="Ignore" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Arts/Images/Sprites/UI/Home/flame_Botton.png?fileID=2800000&amp;guid=26d3b98bb97d76c4dad1c6cda86f41c1&amp;type=3#flame_Botton&quot;); -unity-background-scale-mode: scale-and-crop;"/>
                <ui:Label text="出撃" name="SortieButtonMainLabel" picking-mode="Ignore" style="font-size: 48px; -unity-font-style: bold; -unity-text-align: middle-center; color: rgb(51, 51, 51);"/>
                <ui:Label text="start" name="SortieButtonSubLabel" picking-mode="Ignore" style="font-size: 20px; -unity-font-style: normal; -unity-text-align: middle-center; color: rgb(90, 90, 90);"/>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; align-self: flex-end; height: 100%; position: absolute; width: 727px; left: 1193px; top: -2px;"/>
</ui:UXML>
