<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 500px; height: 100%; align-self: flex-end; background-color: rgb(148, 173, 176);">
        <ui:Label text="Label" name="StageNameLabel" style="position: relative; -unity-text-align: middle-center; width: 100%; height: 70px; font-size: 30px; -unity-font-style: bold;"/>
        <ui:Label text="Label" name="FlavorTextLabel" style="position: relative; -unity-text-align: middle-center; width: 100%; height: 70px; font-size: 30px; -unity-font-style: bold;"/>
        <ui:VisualElement name="StageRewardRoot" style="flex-grow: 0; background-color: rgb(202, 180, 142);">
            <ui:Label text="クリア報酬" name="StageReward" style="position: relative; -unity-text-align: middle-center; width: 100%; height: 70px; font-size: 30px; -unity-font-style: bold;"/>
            <ui:Label text="Label" name="RewardSkillBuildLabel" style="position: relative; -unity-text-align: middle-center; width: 100%; height: 70px; font-size: 30px; -unity-font-style: bold; align-self: flex-start;"/>
            <ui:Label text="Label" name="RewardSkillUnlockLabel" style="position: relative; -unity-text-align: middle-center; width: 100%; height: 70px; font-size: 30px; -unity-font-style: bold; align-self: flex-start; white-space: pre; left: auto; top: auto;"/>
        </ui:VisualElement>
        <ui:VisualElement name="MissionSection" style="flex-grow: 1; width: 100%; height: auto; position: relative;">
            <ui:Label text="Label" name="MainMissionLabel" style="position: relative; -unity-text-align: middle-center; width: 100%; height: 70px; font-size: 30px; -unity-font-style: bold; align-self: flex-start; white-space: pre; left: auto; top: auto;"/>
        </ui:VisualElement>
        <ui:Button text="戻る" name="BackButton" style="width: 40%; height: 100px; font-size: 40px; align-self: flex-end;"/>
    </ui:VisualElement>
</ui:UXML>
