<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 500px; height: 100%; align-self: flex-start; background-color: rgb(148, 173, 176); flex-direction: column; left: auto; top: auto; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; justify-content: space-between;">
        <ui:Label text="スキル名：XXX&#10;スキル説明になります。&#10;これ結構長くなりそうだから&#10;ちょっと多めに書いてみる&#10;blahblahblah&#10;何とかかんとか&#10;いろはにほへと&#10;ちりぬるを&#10;" name="SkillDetailLabel" style="position: relative; -unity-text-align: upper-left; width: auto; height: auto; font-size: 30px; -unity-font-style: normal; top: 0; align-self: stretch; align-items: stretch;"/>
        <ui:VisualElement name="Buttons" style="flex-grow: initial; justify-content: flex-end; align-self: stretch; flex-direction: column; bottom: 0; top: auto; position: relative; align-content: flex-start;">
            <ui:Button text="スキル動画を表示する" name="PreviewButton" style="font-size: 24px; -unity-font-style: bold;"/>
            <ui:Button text="スキルを解放する　必要ポイント：99999" name="UnlockButton" style="width: auto; height: auto; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; font-size: 24px; -unity-font-style: bold;"/>
            <ui:Button text="戻る" name="BackButton" style="width: auto; height: auto; font-size: 24px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; position: relative; translate: 0 0; top: auto; left: auto; right: auto; bottom: auto; -unity-font-style: bold;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
