<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/Scenes/Develop/OutGameTest/Title/UIToolkit/USS/Option.uss?fileID=7433441132597879392&amp;guid=a72d4d74f09284c488b35de6f07827a6&amp;type=3"/>
    <ui:VisualElement name="Root" style="width: 100%; height: 100%; background-color: rgb(123, 123, 123);">
        <ui:TabView style="width: 100%; height: 100%; padding-left: 1%; padding-top: 1%; padding-right: 1%; padding-bottom: 1%;">
            <ui:Tab label="制作メンバー" name="ProductionTeam">
                <ui:VisualElement name="BackGround" style="width: 100%; height: 100%; flex-grow: 1; position: relative; background-color: rgb(255, 255, 255);"/>
            </ui:Tab>
            <ui:Tab label="使用アセット" name="AssetsUsed">
                <ui:VisualElement name="BackGround" style="width: 100%; height: 100%; flex-grow: 1; position: relative; background-color: rgb(113, 113, 113);">
                    <ui:ListView style="width: 100%; height: 100%;"/>
                </ui:VisualElement>
            </ui:Tab>
        </ui:TabView>
    </ui:VisualElement>
</ui:UXML>
