<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/Scenes/Develop/OutGameTest/Title/UIToolkit/USS/Option.uss?fileID=7433441132597879392&amp;guid=a72d4d74f09284c488b35de6f07827a6&amp;type=3"/>
    <Style src="project://database/Assets/Level/Scenes/Develop/OutGameTest/ScreenTransitionTest/UI%20Toolkit/Uss/Button.uss?fileID=7433441132597879392&amp;guid=1e78d0c0c6f33384896221d772a80442&amp;type=3"/>
    <Style src="project://database/Assets/Level/Scenes/Develop/OutGameTest/ScreenTransitionTest/UI%20Toolkit/Uss/TopBar.uss?fileID=7433441132597879392&amp;guid=bb5c6f023ae9b494f9e906f04015c185&amp;type=3"/>
    <Style src="project://database/Assets/Level/Scenes/Develop/OutGameTest/Title/UIToolkit/USS/Credit.uss?fileID=7433441132597879392&amp;guid=97c794b417049b9468c00cc640f15ab6&amp;type=3"/>
    <ui:VisualElement name="BackGround" style="width: 100%; height: 100%; justify-content: center;">
        <ui:VisualElement name="Root" class="tab-root">
            <ui:TabView class="tab-view">
                <ui:Tab label="制作メンバー" name="ProductionTeam" class="ui-se-select">
                    <ui:VisualElement name="BackGround" style="width: 100%; height: 100%; flex-grow: 1; position: relative; background-color: rgb(255, 255, 255); display: none;"/>
                    <ui:ScrollView name="MemberScrollView" style="height: 100%; width: 100%;">
                        <ui:Label text="Label"/>
                    </ui:ScrollView>
                </ui:Tab>
                <ui:Tab label="使用アセット" name="AssetsUsed" class="ui-se-select">
                    <ui:VisualElement name="BackGround" style="width: 100%; height: 100%; flex-grow: 1; position: relative; background-color: rgb(113, 113, 113);">
                        <ui:ListView style="width: 100%; height: 100%;"/>
                    </ui:VisualElement>
                </ui:Tab>
            </ui:TabView>
            <ui:Button text="戻る" name="BackButton" class="back-button button ui-se-cancel" style="position: absolute; background-color: rgb(188, 188, 188); left: auto; right: 1%;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
