<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:screen="KillChord.Runtime.View.OutGame.Screen" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/Scenes/Develop/OutGameTest/Title/UIToolkit/USS/Menu.uss?fileID=7433441132597879392&amp;guid=d317849855421ec45937a3da5ae38ede&amp;type=3"/>
    <Style src="project://database/Assets/Level/Scenes/Develop/OutGameTest/ScreenTransitionTest/UI%20Toolkit/Uss/TopBar.uss?fileID=7433441132597879392&amp;guid=bb5c6f023ae9b494f9e906f04015c185&amp;type=3"/>
    <Style src="project://database/Assets/Level/Scenes/Develop/OutGameTest/ScreenTransitionTest/UI%20Toolkit/Uss/Button.uss?fileID=7433441132597879392&amp;guid=1e78d0c0c6f33384896221d772a80442&amp;type=3#Button"/>
    <ui:VisualElement name="BackGround" style="width: 100%; height: 100%; -unity-background-image-tint-color: rgb(2, 2, 2);">
        <ui:VisualElement name="Root" style="position: absolute; top: 39px; left: 43px; width: 50%; height: 508px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Arts/Images/Sprites/UI/OutGame/UI_MenuPanel.png?fileID=2800000&amp;guid=e93604348792fe147b00edd554ae46a0&amp;type=3#UI_MenuPanel&quot;);">
            <ui:VisualElement name="ButtonRoot" style="align-self: center; width: 100%; height: 100%; justify-content: center; background-color: rgba(1, 10, 48, 0);">
                <ui:VisualElement name="VolumeSettingsRoot" style="width: 80%; align-self: center; margin-top: -40px;">
                    <ui:VisualElement style="flex-direction: row; align-items: center; background-color: rgba(88, 171, 239, 0.08); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; padding: 14px; margin-bottom: 16px; margin-top: 11px;">
                        <ui:VisualElement style="background-color: rgba(88, 171, 239, 0.08); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; padding: 8px 14px; margin-right: 11px;">
                            <ui:Label text="BGM" style="font-size: 25px; -unity-font-style: bold; color: white;"/>
                        </ui:VisualElement>
                        <ui:VisualElement style="background-color: rgba(88, 171, 239, 0.08); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; padding: 8px 14px; margin-right: 14px;">
                            <ui:Label text="5" name="BGMVolumeValue" style="font-size: 25px; -unity-font-style: bold; color: white; -unity-text-align: middle-center;"/>
                        </ui:VisualElement>
                        <ui:SliderInt name="BGMVolumeSlider" low-value="0" high-value="10" value="5" page-size="1" class="volume-slider" style="flex-grow: 1; height: 45px;"/>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; align-items: center; background-color: rgba(88, 171, 239, 0.08); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; padding: 14px; margin-top: 14px;">
                        <ui:VisualElement style="background-color: rgba(88, 171, 239, 0.08); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; padding: 8px 14px; margin-right: 11px;">
                            <ui:Label text="効果音" style="font-size: 25px; -unity-font-style: bold; color: white;"/>
                        </ui:VisualElement>
                        <ui:VisualElement style="background-color: rgba(88, 171, 239, 0.08); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; padding: 8px 14px; margin-right: 14px;">
                            <ui:Label text="5" name="SEVolumeValue" style="font-size: 25px; -unity-font-style: bold; color: white; -unity-text-align: middle-center;"/>
                        </ui:VisualElement>
                        <ui:SliderInt name="SEVolumeSlider" low-value="0" high-value="10" value="5" page-size="1" class="volume-slider" style="flex-grow: 1; height: 45px;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="BottomButtonRoot" class="bottom-button-root">
                <ui:Button text="データリセット" name="DataResetButton" class="title-option-button btn-skin btn-scale-feedback" style="width: 258px; border-left-color: rgb(0, 3, 50); border-right-color: rgb(0, 3, 50); border-top-color: rgb(0, 3, 50); border-bottom-color: rgb(0, 3, 50); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-and-crop; aspect-ratio: auto; height: 86px;"/>
                <ui:VisualElement name="BottomButtonSpace" style="width: 5%;"/>
                <ui:Button text="クレジット" name="CreditButton" class="title-option-button btn-skin btn-scale-feedback" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgb(1, 0, 26); border-right-color: rgb(1, 0, 26); border-top-color: rgb(1, 0, 26); border-bottom-color: rgb(1, 0, 26); -unity-background-scale-mode: scale-and-crop; aspect-ratio: auto; height: 84px;"/>
            </ui:VisualElement>
            <screen:AlphaHitTestButton name="BackButton" class="back-button button ui-se-cancel" style="position: absolute; height: 93px; top: 8px; left: 13px; background-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.78);"/>
        </ui:VisualElement>
        <ui:VisualElement name="DataResetConfirmDialog" style="position: absolute; width: 100%; height: 100%; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.59); display: none;">
            <ui:VisualElement name="VisualElement" style="width: 640px; height: 260px; padding: 32px 40px; justify-content: flex-start; align-items: center; background-image: url(&quot;project://database/Assets/Arts/Images/Sprites/UI/OutGame/UI_OutGame_SceneTab.png?fileID=21300000&amp;guid=96c8d94dd68b3104fa34a3f388529d63&amp;type=3#UI_OutGame_SceneTab&quot;); -unity-background-scale-mode: stretch-to-fill;">
                <ui:Label text="データを消去しますか？" name="DataResetMessage" style="-unity-text-align: middle-center; width: 100%; font-size: 34px; -unity-font-style: bold; color: rgb(255, 255, 255); white-space: normal;"/>
                <ui:VisualElement style="width: 90%; height: 1px; background-color: rgba(255, 255, 255, 0.4); margin-top: 14px; margin-bottom: 10px;"/>
                <ui:Label text="※削除するとデータは戻せません。" style="-unity-text-align: middle-center; width: 100%; font-size: 18px; color: rgb(210, 210, 220); white-space: normal; margin-bottom: 24px;"/>
                <ui:VisualElement style="flex-direction: row; justify-content: center; flex-grow: 1; align-items: center;">
                    <ui:Button text="消去する" name="DataResetConfirmButton" class="button" style="font-size: 22px; width: 180px; height: 56px; background-color: rgb(253, 253, 224); color: rgb(74, 27, 12); border-left-color: rgb(196, 164, 104); border-right-color: rgb(196, 164, 104); border-top-color: rgb(196, 164, 104); border-bottom-color: rgb(196, 164, 104); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;"/>
                    <ui:VisualElement style="width: 24px;"/>
                    <ui:Button text="とじる" name="DataResetCancelButton" class="button ui-se-cancel" style="font-size: 22px; width: 180px; height: 56px; background-color: rgb(253, 253, 224); color: rgb(74, 27, 12); border-left-color: rgb(196, 164, 104); border-right-color: rgb(196, 164, 104); border-top-color: rgb(196, 164, 104); border-bottom-color: rgb(196, 164, 104); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
