<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/Scenes/Develop/OutGameTest/Title/UIToolkit/USS/Option.uss?fileID=7433441132597879392&amp;guid=a72d4d74f09284c488b35de6f07827a6&amp;type=3#Option"/>
    <Style src="project://database/Assets/Level/Scenes/Develop/OutGameTest/ScreenTransitionTest/UI%20Toolkit/Uss/Button.uss?fileID=7433441132597879392&amp;guid=1e78d0c0c6f33384896221d772a80442&amp;type=3#Button"/>
    <Style src="project://database/Assets/Level/Scenes/Develop/OutGameTest/ScreenTransitionTest/UI%20Toolkit/Uss/TopBar.uss?fileID=7433441132597879392&amp;guid=bb5c6f023ae9b494f9e906f04015c185&amp;type=3#TopBar"/>
    <ui:VisualElement name="BackGround" style="flex-grow: 1; justify-content: center;">
        <ui:VisualElement name="Root" class="tab-root" style="background-color: rgb(123, 123, 123);">
            <ui:TabView name="SettingsTabView" class="tab-view">
                <ui:Tab label="音量設定" name="VolumeSettings" class="tab-se-select">
                    <ui:VisualElement name="BackGround" style="width: 100%; height: 100%; flex-grow: 1; padding-left: 8%; padding-right: 8%; padding-top: 7%; background-color: rgb(78, 86, 91);">
                        <ui:VisualElement style="min-height: 120px; margin-bottom: 22px; padding: 18px; background-color: rgb(93, 102, 108);">
                            <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 12px;">
                                <ui:Label text="BGM" style="width: 170px; font-size: 28px; -unity-font-style: bold; color: white;"/>
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-direction: row; align-items: center; min-height: 52px;">
                                <ui:Label text="5" name="BGMVolumeValue" style="width: 48px; margin-right: 10px; font-size: 27px; -unity-font-style: bold; color: white; -unity-text-align: middle-center;"/>
                                <ui:SliderInt name="BGMVolumeSlider" low-value="0" high-value="10" value="5" page-size="1" style="flex-grow: 1; height: 48px;"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement style="min-height: 120px; padding: 18px; background-color: rgb(93, 102, 108);">
                            <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 12px;">
                                <ui:Label text="効果音" style="width: 170px; font-size: 28px; -unity-font-style: bold; color: white;"/>
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-direction: row; align-items: center; min-height: 52px;">
                                <ui:Label text="5" name="SEVolumeValue" style="width: 48px; margin-right: 10px; font-size: 27px; -unity-font-style: bold; color: white; -unity-text-align: middle-center;"/>
                                <ui:SliderInt name="SEVolumeSlider" low-value="0" high-value="10" value="5" page-size="1" style="flex-grow: 1; height: 48px;"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:Tab>
                <ui:Tab label="データリセット" name="DetaReset" class="tab-se-select">
                    <ui:VisualElement name="BackGround" style="width: 100%; height: 100%; flex-grow: 1; position: relative; background-color: rgb(113, 113, 113); justify-content: center;">
                        <ui:Button text="セーブデータリセット" name="DataResetButton" class="button" style="align-self: center; background-color: rgb(188, 188, 188); width: 40%;"/>
                    </ui:VisualElement>
                </ui:Tab>
            </ui:TabView>
            <ui:Button text="戻る" name="BackButton" class="back-button button ui-se-cancel" style="position: absolute; background-color: rgb(188, 188, 188); left: auto; right: 1%;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
