{
    "name": "DevelopProducts-ToonShader.Editor",
    "rootNamespace": "DevelopProducts.ToonShader.",
    "references": [
        "GUID:c8a23a053cdb72f4c9c0fe6b76b389aa",
        "GUID:2279be8e7f2529a4caead0f30e898745"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}