<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/Scenes/Develop/OutGameTest/ScreenTransitionTest/UI%20Toolkit/Uss/OutGameScreen.uss?fileID=7433441132597879392&amp;guid=2873ded5d140af5419fca59e2bf1d22c&amp;type=3#OutGameScreen"/>
    <Style src="project://database/Assets/Level/Scenes/Develop/OutGameTest/ScreenTransitionTest/UI%20Toolkit/Uss/Button.uss?fileID=7433441132597879392&amp;guid=1e78d0c0c6f33384896221d772a80442&amp;type=3#Button"/>
    <Style src="project://database/Assets/Level/Scenes/Develop/OutGameTest/ScreenTransitionTest/UI%20Toolkit/Uss/TopBar.uss?fileID=7433441132597879392&amp;guid=bb5c6f023ae9b494f9e906f04015c185&amp;type=3#TopBar"/>
    <Style src="project://database/Assets/Level/Scenes/Develop/OutGameTest/ScreenTransitionTest/UI%20Toolkit/Uss/BattlePreparation.uss?fileID=7433441132597879392&amp;guid=91f7fe503f514bc5b0c6c6dbdc0d4711&amp;type=3#BattlePreparation"/>
    <ui:VisualElement class="screen-visible battle-preparation-screen">
        <ui:Label text="戦闘準備" name="Title" class="title battle-preparation-title" style="display: none;"/>
        <ui:VisualElement name="PreparationContent" class="battle-preparation-content">
            <ui:VisualElement name="PreparationPanel" class="battle-preparation-panel">
                <ui:Label text="装備中のスキル" class="battle-preparation-section-title"/>
                <ui:VisualElement name="EquippedSkillStrip" class="battle-preparation-skill-strip"/>
                <ui:Label text="装備スキル詳細" class="battle-preparation-section-title"/>
                <ui:ScrollView name="EquippedSkillEffectScrollView" mode="Vertical" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" class="battle-preparation-effect-scroll">
                    <ui:VisualElement name="EquippedSkillEffectList" class="battle-preparation-effect-list"/>
                </ui:ScrollView>
                <ui:VisualElement name="FooterButtons" class="battle-preparation-footer">
                    <ui:Button text="出撃" name="StartButton" class="button battle-preparation-start-button" style="right: 1%;"/>
                    <ui:Button text="改造" name="SkillBuildButton" class="button battle-preparation-back-button" style="left: 1%; position: absolute;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="戻る" name="BackButton" class="button back-button" style="left: auto;"/>
    </ui:VisualElement>
</ui:UXML>
