<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/Scenes/Develop/OutGameTest/ScreenTransitionTest/UI%20Toolkit/Uss/Button.uss?fileID=7433441132597879392&amp;guid=1e78d0c0c6f33384896221d772a80442&amp;type=3#Button"/>
    <Style src="project://database/Assets/Level/Scenes/Develop/OutGameTest/ScreenTransitionTest/UI%20Toolkit/Uss/OutGameScreen.uss?fileID=7433441132597879392&amp;guid=2873ded5d140af5419fca59e2bf1d22c&amp;type=3#OutGameScreen"/>
    <ui:VisualElement name="VisualElement" class="screen-visible" style="position: relative; background-color: rgba(53, 65, 72, 0);">
        <ui:VisualElement name="ButtonRoot" style="flex-grow: 1; justify-content: flex-start; align-items: flex-end; padding-right: 50px; padding-top: 50px; flex-direction: column; padding-bottom: 0; padding-left: 0;">
            <ui:Button name="StageSelect" class="button home-image-button ui-se-window" style="background-image: url(&quot;project://database/Assets/Arts/Images/Sprites/UI/Home/UI_SelectionFrame_StageSelect.png?fileID=2800000&amp;guid=37233648607f0f44abf0f98dde48c18c&amp;type=3#UI_SelectionFrame_StageSelect&quot;);"/>
            <ui:Button name="SkillTree" class="button home-image-button ui-se-window" style="background-image: url(&quot;project://database/Assets/Arts/Images/Sprites/UI/Home/UI_SelectionFrame_SkillTree.png?fileID=2800000&amp;guid=c91513483b1fc6644bfa4cc9af798ff3&amp;type=3#UI_SelectionFrame_SkillTree&quot;);"/>
            <ui:Button name="SkillBuild" class="button home-image-button ui-se-window" style="background-image: url(&quot;project://database/Assets/Arts/Images/Sprites/UI/Home/UI_SelectionFrame_SkillBuild.png?fileID=2800000&amp;guid=d99daf5b923835945ab24447149b51ef&amp;type=3#UI_SelectionFrame_SkillBuild&quot;);"/>
            <ui:Button name="Setting" class="button home-image-button ui-se-window" style="background-image: url(&quot;project://database/Assets/Arts/Images/Sprites/UI/Home/UI_SelectionFrame_Setting.png?fileID=2800000&amp;guid=4fe31bb96a700ce4096ca80e3cc44bb4&amp;type=3#UI_SelectionFrame_Setting&quot;);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
