<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:screen="KillChord.Runtime.View.OutGame.Screen" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="SkillBuildDialog" src="project://database/Assets/Level/Scenes/Develop/OutGameTest/SkillBuild/UIToolkit/SkillBuildDialog.uxml?fileID=9197481963319205126&amp;guid=00db7cb3a885b6d49b5fb1be611db438&amp;type=3#SkillBuildDialog"/>
    <Style src="project://database/Assets/Level/Scenes/Develop/OutGameTest/ScreenTransitionTest/UI%20Toolkit/Uss/OutGameScreen.uss?fileID=7433441132597879392&amp;guid=2873ded5d140af5419fca59e2bf1d22c&amp;type=3#OutGameScreen"/>
    <Style src="project://database/Assets/Level/Scenes/Develop/OutGameTest/ScreenTransitionTest/UI%20Toolkit/Uss/Button.uss?fileID=7433441132597879392&amp;guid=1e78d0c0c6f33384896221d772a80442&amp;type=3#Button"/>
    <Style src="project://database/Assets/Level/Scenes/Develop/OutGameTest/ScreenTransitionTest/UI%20Toolkit/Uss/TopBar.uss?fileID=7433441132597879392&amp;guid=bb5c6f023ae9b494f9e906f04015c185&amp;type=3#TopBar"/>
    <Style src="project://database/Assets/Level/Scenes/Develop/OutGameTest/SkillBuild/UIToolkit/USS/SkillBuildScreen.uss?fileID=7433441132597879392&amp;guid=331b07cb4bd6d6e4ca7e207e4b09fa7c&amp;type=3#SkillBuildScreen"/>
    <ui:VisualElement name="SkillBuildRoot" class="skillbuild-root" style="width: 100%; height: 100%;">
        <ui:VisualElement name="BackgroundImage" picking-mode="Ignore" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Arts/Images/Sprites/BackGround_Home_Blur.png?fileID=21300000&amp;guid=dc434a71b6c90494e80f63bac4fd68b5&amp;type=3#BackGround_Home_Blur&quot;); -unity-background-scale-mode: scale-and-crop;"/>
        <ui:VisualElement name="HeadLine" class="skillbuild-header" style="flex-grow: 0; align-self: flex-start; position: relative;">
            <screen:AlphaHitTestButton name="BackButton" class="button back-button ui-se-cancel" style="position: relative; left: 0; top: 0;"/>
            <ui:Button name="SettingShortcutButton" class="button setting-shortcut-button ui-se-window" style="position: relative; left: 0; top: 0;">
                <ui:Image name="SettingIconGlyph" picking-mode="Ignore" class="home-option-icon-glyph" style="background-image: url(&quot;project://database/Assets/Arts/Images/Sprites/UI/Home/UI_OptionIocn.png?fileID=21300000&amp;guid=bd80c72ceb0921245907a0bb0ceb0cc1&amp;type=3#UI_OptionIocn&quot;);"/>
            </ui:Button>
            <ui:Label text="改造" name="Title" enable-rich-text="true" class="skillbuild-header-title"/>
            <ui:VisualElement class="skillbuild-header-points">
                <ui:Label text="改造P：" class="skillbuild-header-points-heading"/>
                <ui:Label text="0" name="OwnedPointsLabel" class="skillbuild-header-points-value"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BodyRow" class="skillbuild-body-row">
            <ui:VisualElement name="SkillDetail" class="skillbuild-panel">
                <ui:Label text="詳細" class="skillbuild-panel-title"/>
                <ui:VisualElement name="Top" class="skill-detail-top">
                    <ui:Image name="skill-detail-icon" class="skill-detail-icon"/>
                    <ui:VisualElement class="skill-detail-heading">
                        <ui:Label name="skill-name-label" text="スキルを選択してください" class="skill-name-label"/>
                        <ui:Label name="skill-combo-label" class="skill-combo-label" style="display: none;"/>
                        <ui:VisualElement name="ComboRow" class="skillbuild-combo-row"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="skill-type-row">
                    <ui:Label text="スキルの種類　：" class="skill-type-heading"/>
                    <ui:Label name="skill-type-label" class="skill-type-label"/>
                </ui:VisualElement>
                <ui:ScrollView name="SkillDescription" vertical-scroller-visibility="Hidden" class="skill-description">
                    <ui:Label text="スキル効果" class="skill-effect-heading"/>
                    <ui:Label name="skill-description-label" class="skill-description-label"/>
                    <ui:Label name="skill-tips-heading" text="Tips" class="skill-tips-heading"/>
                    <ui:Label name="skill-tips-label" class="skill-tips-label"/>
                </ui:ScrollView>
                <ui:Label text="" name="skill-level-label" class="skillbuild-level-label"/>
                <ui:VisualElement class="skillbuild-panel-button-row">
                    <ui:Button text="強化" name="SkillLevelUpButton" class="button ui-se-select skillbuild-action-button"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Formation" class="skillbuild-panel">
                <ui:Label text="編成" class="skillbuild-panel-title"/>
                <ui:VisualElement name="SkillElementContainer" class="skill-element-container skillbuild-slot-row">
                    <ui:VisualElement name="SkillSlot1" class="skill-element-slot skillbuild-slot" style="display: flex;">
                        <ui:Image name="skill-slot-icon" class="skill-slot-icon" style="display: none;"/>
                        <ui:Label name="skill-slot-name" class="skill-slot-name"/>
                        <ui:Label text="＋" name="skill-slot-placeholder" class="skill-slot-placeholder"/>
                        <ui:VisualElement name="ComboRow" class="skillbuild-slot-combo-row"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="SkillSlot2" class="skill-element-slot skillbuild-slot" style="display: flex;">
                        <ui:Image name="skill-slot-icon" class="skill-slot-icon" style="display: none;"/>
                        <ui:Label name="skill-slot-name" class="skill-slot-name"/>
                        <ui:Label text="＋" name="skill-slot-placeholder" class="skill-slot-placeholder"/>
                        <ui:VisualElement name="ComboRow" class="skillbuild-slot-combo-row"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="SkillSlot3" class="skill-element-slot skillbuild-slot" style="display: none;">
                        <ui:Image name="skill-slot-icon" class="skill-slot-icon" style="display: none;"/>
                        <ui:Label name="skill-slot-name" class="skill-slot-name"/>
                        <ui:Label text="＋" name="skill-slot-placeholder" class="skill-slot-placeholder"/>
                        <ui:VisualElement name="ComboRow" class="skillbuild-slot-combo-row"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="SkillGenreFilterBar" class="skill-genre-filter-bar"/>
                <ui:VisualElement name="BottomSection" class="skillbuild-list-section">
                    <ui:ScrollView name="SkillScrollView" mode="Horizontal" vertical-scroller-visibility="Hidden" touch-scroll-type="Elastic" horizontal-scroller-visibility="Hidden" class="skillbuild-list-scrollview">
                        <ui:VisualElement class="skill-element-list" style="flex-grow: 1; flex-direction: row; height: auto; justify-content: flex-start; align-self: center; margin-left: 3%;"/>
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomRow" class="skillbuild-bottom-row">
            <ui:Button text="編成保存" name="SkillBuildSaveButton" class="button ui-se-select skillbuild-action-button"/>
            <ui:Button text="もどる" name="SkillBuildBackButton" class="button ui-se-cancel skillbuild-action-button"/>
        </ui:VisualElement>
        <ui:Instance template="SkillBuildDialog" name="SkillBuildDialog" style="position: absolute; width: 100%; height: 100%; display: none;"/>
    </ui:VisualElement>
</ui:UXML>
