<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="PlayerStatus" src="project://database/Assets/Level/Scenes/Develop/OutGameTest/SkillTree/UIToolkit/PlayerStatus.uxml?fileID=9197481963319205126&amp;guid=b830745eccca76a4a8e611e7fad64341&amp;type=3#PlayerStatus"/>
    <ui:Template name="SkillDetail" src="project://database/Assets/Level/Scenes/Develop/OutGameTest/SkillTree/UIToolkit/SkillDetail.uxml?fileID=9197481963319205126&amp;guid=d2131e70ce3bdd74b9bec6a9c72be2aa&amp;type=3#SkillDetail"/>
    <Style src="project://database/Assets/Level/Scenes/Develop/OutGameTest/ScreenTransitionTest/UI%20Toolkit/Uss/OutGameScreen.uss?fileID=7433441132597879392&amp;guid=2873ded5d140af5419fca59e2bf1d22c&amp;type=3#OutGameScreen"/>
    <Style src="project://database/Assets/Level/Scenes/Develop/OutGameTest/ScreenTransitionTest/UI%20Toolkit/Uss/Button.uss?fileID=7433441132597879392&amp;guid=1e78d0c0c6f33384896221d772a80442&amp;type=3#Button"/>
    <Style src="project://database/Assets/Level/Scenes/Develop/OutGameTest/ScreenTransitionTest/UI%20Toolkit/Uss/TopBar.uss?fileID=7433441132597879392&amp;guid=bb5c6f023ae9b494f9e906f04015c185&amp;type=3#TopBar"/>
    <Style src="project://database/Assets/Level/Scenes/Develop/OutGameTest/SkillTree/UIToolkit/USS/SkillNode.uss?fileID=7433441132597879392&amp;guid=ff35371d7c270e245a828cfec20cb46f&amp;type=3#SkillNode"/>
    <Style src="project://database/Assets/Level/Scenes/Develop/OutGameTest/SkillTree/UIToolkit/USS/SkillNodeConn.uss?fileID=7433441132597879392&amp;guid=8a472d3ba336aec4780157542cb10f7b&amp;type=3#SkillNodeConn"/>
    <ui:VisualElement name="SkillTreeScreenRoot" style="flex-grow: 1; background-color: rgb(55, 164, 164);">
        <ui:ScrollView mode="Vertical" touch-scroll-type="Elastic" name="SkillTreeContainer" style="flex-grow: 1; align-content: flex-end; width: 1920px; height: 1080px; position: relative; justify-content: flex-end; align-items: stretch; align-self: auto;">
            <ui:VisualElement name="SkillTreeRoot" picking-mode="Position" enabled="true" style="flex-grow: 1; position: relative; bottom: auto; top: auto; left: auto; right: auto; overflow: visible; align-self: auto; align-items: stretch; align-content: center; width: 100%; height: 1380px;">
                <ui:VisualElement name="Phase1Container" focusable="false" enabled="true" picking-mode="Ignore" style="flex-grow: 1; position: absolute; bottom: auto; left: auto; align-self: center; align-content: flex-end; width: 33%; height: 100%;">
                    <ui:Button text="発" name="N1" selectable="false" focusable="false" view-data-key="Node1" class="skill-node skill-node-node skill-node-font" style="position: absolute; top: auto; left: 280px; bottom: 10px; right: auto; border-top-left-radius: 53px; border-top-right-radius: 53px; border-bottom-right-radius: 53px; border-bottom-left-radius: 53px;"/>
                    <ui:Button text="" name="N101" view-data-key="Path1-1" class="skill-node skill-node-path" style="position: absolute; top: auto; left: 189px; bottom: 73px; right: auto; border-top-left-radius: 53px; border-top-right-radius: 53px; border-bottom-right-radius: 53px; border-bottom-left-radius: 53px;"/>
                    <ui:Button text="" name="N102" view-data-key="Path1-2" class="skill-node skill-node-path" style="position: absolute; top: auto; left: 97px; bottom: 132px; right: auto; border-top-left-radius: 53px; border-top-right-radius: 53px; border-bottom-right-radius: 53px; border-bottom-left-radius: 53px;"/>
                    <ui:Button text="" name="N103" view-data-key="Path2-1" class="skill-node skill-node-path" style="position: absolute; top: auto; left: 385px; bottom: 73px; right: auto; border-top-left-radius: 53px; border-top-right-radius: 53px; border-bottom-right-radius: 53px; border-bottom-left-radius: 53px;"/>
                    <ui:Button text="" name="N104" enabled="true" view-data-key="Path2-2" class="skill-node skill-node-path" style="position: absolute; top: auto; left: 474px; bottom: 132px; right: auto; border-top-left-radius: 53px; border-top-right-radius: 53px; border-bottom-right-radius: 53px; border-bottom-left-radius: 53px;"/>
                    <ui:Button text="" name="N2" view-data-key="Node2-1" class="skill-node skill-node-node skill-node-font" style="position: absolute; top: auto; left: 6px; bottom: 183px; right: auto; border-top-left-radius: 53px; border-top-right-radius: 53px; border-bottom-right-radius: 53px; border-bottom-left-radius: 53px;"/>
                    <ui:Button text="" name="N3" view-data-key="Node2-2" class="skill-node skill-node-node" style="position: absolute; top: auto; left: 552px; bottom: 183px; right: auto; border-top-left-radius: 53px; border-top-right-radius: 53px; border-bottom-right-radius: 53px; border-bottom-left-radius: 53px;"/>
                    <ui:Button text="" name="N105" view-data-key="Path3-1" class="skill-node skill-node-path" style="position: absolute; top: auto; left: 18px; bottom: 290px; right: auto; border-top-left-radius: 53px; border-top-right-radius: 53px; border-bottom-right-radius: 53px; border-bottom-left-radius: 53px;"/>
                    <ui:Button text="" name="N106" view-data-key="Path3-2" class="skill-node skill-node-path" style="position: absolute; top: auto; left: 18px; bottom: 380px; right: auto; border-top-left-radius: 53px; border-top-right-radius: 53px; border-bottom-right-radius: 53px; border-bottom-left-radius: 53px;"/>
                    <ui:Button text="" name="N107" view-data-key="Path4-1" class="skill-node skill-node-path" style="position: absolute; top: auto; left: 565px; bottom: 291px; right: auto; border-top-left-radius: 53px; border-top-right-radius: 53px; border-bottom-right-radius: 53px; border-bottom-left-radius: 53px;"/>
                    <ui:Button text="" name="N108" view-data-key="Path4-2" class="skill-node skill-node-path" style="position: absolute; top: auto; left: 565px; bottom: 380px; right: auto; border-top-left-radius: 53px; border-top-right-radius: 53px; border-bottom-right-radius: 53px; border-bottom-left-radius: 53px;"/>
                    <ui:Button text="" name="N4" view-data-key="Node3-1" class="skill-node skill-node-node" style="position: absolute; top: auto; left: 6px; bottom: 468px; right: auto; border-top-left-radius: 53px; border-top-right-radius: 53px; border-bottom-right-radius: 53px; border-bottom-left-radius: 53px;"/>
                    <ui:Button text="" name="N5" view-data-key="Node3-2" class="skill-node skill-node-node" style="position: absolute; top: auto; left: 552px; bottom: 468px; right: auto; border-top-left-radius: 53px; border-top-right-radius: 53px; border-bottom-right-radius: 53px; border-bottom-left-radius: 53px;"/>
                    <ui:Button text="" name="N109" view-data-key="Path5-1" class="skill-node skill-node-path" style="position: absolute; top: auto; left: 97px; bottom: 548px; right: auto; border-top-left-radius: 53px; border-top-right-radius: 53px; border-bottom-right-radius: 53px; border-bottom-left-radius: 53px;"/>
                    <ui:Button text="" name="N110" view-data-key="Path5-2" class="skill-node skill-node-path" style="position: absolute; top: auto; left: 189px; bottom: 610px; right: auto; border-top-left-radius: 53px; border-top-right-radius: 53px; border-bottom-right-radius: 53px; border-bottom-left-radius: 53px;"/>
                    <ui:Button text="" name="N111" view-data-key="Path6-1" class="skill-node skill-node-path" style="position: absolute; top: auto; left: 474px; bottom: 550px; right: auto; border-top-left-radius: 53px; border-top-right-radius: 53px; border-bottom-right-radius: 53px; border-bottom-left-radius: 53px;"/>
                    <ui:Button text="" name="N112" view-data-key="Path6-2" class="skill-node skill-node-path" style="position: absolute; top: auto; left: 385px; bottom: 610px; right: auto; border-top-left-radius: 53px; border-top-right-radius: 53px; border-bottom-right-radius: 53px; border-bottom-left-radius: 53px;"/>
                    <ui:Button text="" name="N6" view-data-key="Node4" class="skill-node skill-node-node" style="position: absolute; top: auto; left: 280px; bottom: 659px; right: auto; border-top-left-radius: 53px; border-top-right-radius: 53px; border-bottom-right-radius: 53px; border-bottom-left-radius: 53px;"/>
                    <ui:VisualElement name="C1-101" class="skill-node-conn" style="flex-grow: 0; width: 48px; height: 5px; position: absolute; flex-shrink: 0; rotate: 32deg; bottom: 73px; left: 239px;"/>
                    <ui:VisualElement name="C101-102" class="skill-node-conn" style="flex-grow: 0; width: 48px; height: 5px; position: absolute; flex-shrink: 0; rotate: 32deg; bottom: 127px; left: 148px;"/>
                    <ui:VisualElement name="C102-2" class="skill-node-conn" style="flex-grow: 0; width: 33px; height: 5px; position: absolute; flex-shrink: 0; rotate: 32deg; bottom: 179px; left: 72px;"/>
                    <ui:VisualElement name="C1-103" class="skill-node-conn" style="flex-grow: 0; width: 48px; height: 5px; position: absolute; flex-shrink: 0; rotate: -32deg; bottom: 73px; left: 349px;"/>
                    <ui:VisualElement name="C103-104" class="skill-node-conn" style="flex-grow: 0; width: 48px; height: 5px; position: absolute; flex-shrink: 0; rotate: -32deg; bottom: 127px; left: 434px;"/>
                    <ui:VisualElement name="C104-3" class="skill-node-conn" style="flex-grow: 0; width: 33px; height: 5px; position: absolute; flex-shrink: 0; rotate: -32deg; bottom: 179px; left: 526px;"/>
                    <ui:VisualElement name="C2-105" class="skill-node-conn" style="flex-grow: 0; width: 5px; height: 28px; position: absolute; flex-shrink: 0; rotate: 0; bottom: 262px; left: 45px;"/>
                    <ui:VisualElement name="C105-106" class="skill-node-conn" style="flex-grow: 0; width: 5px; height: 38px; position: absolute; flex-shrink: 0; rotate: 0; bottom: 343px; left: 45px;"/>
                    <ui:VisualElement name="C106-4" class="skill-node-conn" style="flex-grow: 0; width: 5px; height: 34px; position: absolute; flex-shrink: 0; rotate: 0; bottom: 434px; left: 45px;"/>
                    <ui:VisualElement name="C3-107" class="skill-node-conn" style="flex-grow: 0; width: 5px; height: 28px; position: absolute; flex-shrink: 0; rotate: 0; bottom: 262px; left: 591px;"/>
                    <ui:VisualElement name="C107-108" class="skill-node-conn" style="flex-grow: 0; width: 5px; height: 38px; position: absolute; flex-shrink: 0; rotate: 0; bottom: 343px; left: 591px;"/>
                    <ui:VisualElement name="C108-5" class="skill-node-conn" style="flex-grow: 0; width: 5px; height: 34px; position: absolute; flex-shrink: 0; rotate: 0; bottom: 434px; left: 591px;"/>
                    <ui:VisualElement name="C4-109" class="skill-node-conn" style="flex-grow: 0; width: 33px; height: 5px; position: absolute; flex-shrink: 0; rotate: -38deg; bottom: 544px; left: 72px;"/>
                    <ui:VisualElement name="C109-110" class="skill-node-conn" style="flex-grow: 0; width: 48px; height: 5px; position: absolute; flex-shrink: 0; rotate: -38deg; bottom: 605px; left: 148px;"/>
                    <ui:VisualElement name="C110-6" class="skill-node-conn" style="flex-grow: 0; width: 48px; height: 5px; position: absolute; flex-shrink: 0; rotate: -38deg; bottom: 668px; left: 239px;"/>
                    <ui:VisualElement name="C5-111" class="skill-node-conn" style="flex-grow: 0; width: 33px; height: 5px; position: absolute; flex-shrink: 0; rotate: 38deg; bottom: 543px; left: 526px;"/>
                    <ui:VisualElement name="C111-112" class="skill-node-conn" style="flex-grow: 0; width: 48px; height: 5px; position: absolute; flex-shrink: 0; rotate: 38deg; bottom: 605px; left: 434px;"/>
                    <ui:VisualElement name="C112-6" class="skill-node-conn" style="flex-grow: 0; width: 48px; height: 5px; position: absolute; flex-shrink: 0; rotate: 38deg; bottom: 664px; left: 349px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="Phase2Container" picking-mode="Ignore" style="flex-grow: 1; position: absolute; bottom: auto; left: auto; visibility: visible; width: 33%; height: 100%; align-self: center;">
                    <ui:Button text="" name="N113" class="skill-node skill-node-path" style="position: absolute; top: auto; left: 293px; bottom: 498px; right: auto; border-top-left-radius: 53px; border-top-right-radius: 53px; border-bottom-right-radius: 53px; border-bottom-left-radius: 53px; overflow: visible;"/>
                    <ui:Button text="拡張" name="N7" class="skill-node skill-node-node" style="position: absolute; top: auto; left: 280px; bottom: 323px; right: auto; border-top-left-radius: 53px; border-top-right-radius: 53px; border-bottom-right-radius: 53px; border-bottom-left-radius: 53px;"/>
                    <ui:VisualElement name="C6-113" class="skill-node-conn" style="flex-grow: 0; width: 5px; height: 104px; position: absolute; flex-shrink: 0; rotate: 0; bottom: 554px; left: 320px;"/>
                    <ui:VisualElement name="C113-7" class="skill-node-conn" style="flex-grow: 0; width: 5px; height: 95px; position: absolute; flex-shrink: 0; rotate: 0; bottom: 402px; left: 320px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="Phase3Container" picking-mode="Ignore" style="flex-grow: 1; position: absolute; bottom: auto; left: auto; width: 33%; height: 100%; align-self: center;">
                    <ui:Button text="" name="N114" class="skill-node skill-node-path" style="position: absolute; top: auto; left: 18px; bottom: 633px; right: auto; border-top-left-radius: 53px; border-top-right-radius: 53px; border-bottom-right-radius: 53px; border-bottom-left-radius: 53px;"/>
                    <ui:Button text="" name="N115" class="skill-node skill-node-path" style="position: absolute; top: auto; left: 18px; bottom: 763px; right: auto; border-top-left-radius: 53px; border-top-right-radius: 53px; border-bottom-right-radius: 53px; border-bottom-left-radius: 53px;"/>
                    <ui:Button text="" name="N116" class="skill-node skill-node-path" style="position: absolute; top: auto; left: 565px; bottom: 633px; right: auto; border-top-left-radius: 53px; border-top-right-radius: 53px; border-bottom-right-radius: 53px; border-bottom-left-radius: 53px;"/>
                    <ui:Button text="" name="N117" class="skill-node skill-node-path" style="position: absolute; top: auto; left: 565px; bottom: 763px; right: auto; border-top-left-radius: 53px; border-top-right-radius: 53px; border-bottom-right-radius: 53px; border-bottom-left-radius: 53px;"/>
                    <ui:Button text="" name="N8" class="skill-node skill-node-node" style="position: absolute; top: auto; left: 6px; bottom: 906px; right: auto; border-top-left-radius: 53px; border-top-right-radius: 53px; border-bottom-right-radius: 53px; border-bottom-left-radius: 53px;"/>
                    <ui:Button text="" name="N9" class="skill-node skill-node-node" style="position: absolute; top: auto; left: 552px; bottom: 906px; right: auto; border-top-left-radius: 53px; border-top-right-radius: 53px; border-bottom-right-radius: 53px; border-bottom-left-radius: 53px;"/>
                    <ui:Button text="" name="N118" class="skill-node skill-node-path" style="position: absolute; top: auto; left: 199px; bottom: 754px; right: auto; border-top-left-radius: 53px; border-top-right-radius: 53px; border-bottom-right-radius: 53px; border-bottom-left-radius: 53px;"/>
                    <ui:Button text="" name="N119" class="skill-node skill-node-path" style="position: absolute; top: auto; left: 117px; bottom: 827px; right: auto; border-top-left-radius: 53px; border-top-right-radius: 53px; border-bottom-right-radius: 53px; border-bottom-left-radius: 53px;"/>
                    <ui:Button text="" name="N120" class="skill-node skill-node-path" style="position: absolute; top: auto; left: 293px; bottom: 768px; right: auto; border-top-left-radius: 53px; border-top-right-radius: 53px; border-bottom-right-radius: 53px; border-bottom-left-radius: 53px;"/>
                    <ui:Button text="" name="N121" class="skill-node skill-node-path" style="position: absolute; top: auto; left: 293px; bottom: 856px; right: auto; border-top-left-radius: 53px; border-top-right-radius: 53px; border-bottom-right-radius: 53px; border-bottom-left-radius: 53px;"/>
                    <ui:Button text="" name="N122" class="skill-node skill-node-path" style="position: absolute; top: auto; left: 385px; bottom: 754px; right: auto; border-top-left-radius: 53px; border-top-right-radius: 53px; border-bottom-right-radius: 53px; border-bottom-left-radius: 53px;"/>
                    <ui:Button text="" name="N123" class="skill-node skill-node-path" style="position: absolute; top: auto; left: 474px; bottom: 827px; right: auto; border-top-left-radius: 53px; border-top-right-radius: 53px; border-bottom-right-radius: 53px; border-bottom-left-radius: 53px;"/>
                    <ui:Button text="" name="N10" class="skill-node skill-node-node" style="position: absolute; top: auto; left: 280px; bottom: 942px; right: auto; border-top-left-radius: 53px; border-top-right-radius: 53px; border-bottom-right-radius: 53px; border-bottom-left-radius: 53px;"/>
                    <ui:Button text="" name="N124" class="skill-node skill-node-path" style="position: absolute; top: auto; left: 116px; bottom: 929px; right: auto; border-top-left-radius: 53px; border-top-right-radius: 53px; border-bottom-right-radius: 53px; border-bottom-left-radius: 53px;"/>
                    <ui:Button text="" name="N125" class="skill-node skill-node-path" style="position: absolute; top: auto; left: 197px; bottom: 941px; right: auto; border-top-left-radius: 53px; border-top-right-radius: 53px; border-bottom-right-radius: 53px; border-bottom-left-radius: 53px;"/>
                    <ui:Button text="" name="N126" class="skill-node skill-node-path" style="position: absolute; top: auto; left: 474px; bottom: 929px; right: auto; border-top-left-radius: 53px; border-top-right-radius: 53px; border-bottom-right-radius: 53px; border-bottom-left-radius: 53px;"/>
                    <ui:Button text="" name="N127" class="skill-node skill-node-path" style="position: absolute; top: auto; left: 385px; bottom: 941px; right: auto; border-top-left-radius: 53px; border-top-right-radius: 53px; border-bottom-right-radius: 53px; border-bottom-left-radius: 53px;"/>
                    <ui:Button text="完" name="N11" class="skill-node skill-node-node" style="position: absolute; top: auto; left: 280px; bottom: 1172px; right: auto; border-top-left-radius: 53px; border-top-right-radius: 53px; border-bottom-right-radius: 53px; border-bottom-left-radius: 53px;"/>
                    <ui:Button text="" name="N128" class="skill-node skill-node-path" style="position: absolute; top: auto; left: 110px; bottom: 1013px; right: auto; border-top-left-radius: 53px; border-top-right-radius: 53px; border-bottom-right-radius: 53px; border-bottom-left-radius: 53px;"/>
                    <ui:Button text="" name="N129" class="skill-node skill-node-path" style="position: absolute; top: auto; left: 203px; bottom: 1105px; right: auto; border-top-left-radius: 53px; border-top-right-radius: 53px; border-bottom-right-radius: 53px; border-bottom-left-radius: 53px;"/>
                    <ui:Button text="" name="N130" class="skill-node skill-node-path" style="position: absolute; top: auto; left: 472px; bottom: 1013px; right: auto; border-top-left-radius: 53px; border-top-right-radius: 53px; border-bottom-right-radius: 53px; border-bottom-left-radius: 53px;"/>
                    <ui:Button text="" name="N131" class="skill-node skill-node-path" style="position: absolute; top: auto; left: 378px; bottom: 1105px; right: auto; border-top-left-radius: 53px; border-top-right-radius: 53px; border-bottom-right-radius: 53px; border-bottom-left-radius: 53px;"/>
                    <ui:Button text="" name="N132" class="skill-node skill-node-path" style="position: absolute; top: auto; left: 292px; bottom: 1062px; right: auto; border-top-left-radius: 53px; border-top-right-radius: 53px; border-bottom-right-radius: 53px; border-bottom-left-radius: 53px;"/>
                    <ui:VisualElement name="C4-114" class="skill-node-conn" style="flex-grow: 0; width: 5px; height: 86px; position: absolute; flex-shrink: 0; rotate: 0; bottom: 547px; left: 45px;"/>
                    <ui:VisualElement name="C114-115" class="skill-node-conn" style="flex-grow: 0; width: 5px; height: 72px; position: absolute; flex-shrink: 0; rotate: 0; bottom: 688px; left: 45px;"/>
                    <ui:VisualElement name="C115-8" class="skill-node-conn" style="flex-grow: 0; width: 5px; height: 86px; position: absolute; flex-shrink: 0; rotate: 0; bottom: 820px; left: 45px;"/>
                    <ui:VisualElement name="C5-116" class="skill-node-conn" style="flex-grow: 0; width: 5px; height: 86px; position: absolute; flex-shrink: 0; rotate: 0; bottom: 547px; left: 591px;"/>
                    <ui:VisualElement name="C116-117" class="skill-node-conn" style="flex-grow: 0; width: 5px; height: 72px; position: absolute; flex-shrink: 0; rotate: 0; bottom: 688px; left: 591px;"/>
                    <ui:VisualElement name="C117-9" class="skill-node-conn" style="flex-grow: 0; width: 5px; height: 86px; position: absolute; flex-shrink: 0; rotate: 0; bottom: 820px; left: 591px;"/>
                    <ui:VisualElement name="C6-118" class="skill-node-conn" style="flex-grow: 0; width: 59px; height: 5px; position: absolute; flex-shrink: 0; rotate: 44deg; bottom: 742px; left: 242px;"/>
                    <ui:VisualElement name="C118-119" class="skill-node-conn" style="flex-grow: 0; width: 54px; height: 5px; position: absolute; flex-shrink: 0; rotate: 44deg; bottom: 816px; left: 161px;"/>
                    <ui:VisualElement name="C119-8" class="skill-node-conn" style="flex-grow: 0; width: 69px; height: 5px; position: absolute; flex-shrink: 0; rotate: 44deg; bottom: 895px; left: 69px;"/>
                    <ui:VisualElement name="C6-120" class="skill-node-conn" style="flex-grow: 0; width: 5px; height: 33px; position: absolute; flex-shrink: 0; rotate: 0; bottom: 737px; left: 320px;"/>
                    <ui:VisualElement name="C120-121" class="skill-node-conn" style="flex-grow: 0; width: 5px; height: 31px; position: absolute; flex-shrink: 0; rotate: 0; bottom: 823px; left: 320px;"/>
                    <ui:VisualElement name="C121-10" class="skill-node-conn" style="flex-grow: 0; width: 5px; height: 35px; position: absolute; flex-shrink: 0; rotate: 0; bottom: 908px; left: 320px;"/>
                    <ui:VisualElement name="C6-122" class="skill-node-conn" style="flex-grow: 0; width: 59px; height: 5px; position: absolute; flex-shrink: 0; rotate: -44deg; bottom: 742px; left: 342px;"/>
                    <ui:VisualElement name="C122-123" class="skill-node-conn" style="flex-grow: 0; width: 54px; height: 5px; position: absolute; flex-shrink: 0; rotate: -44deg; bottom: 816px; left: 429px;"/>
                    <ui:VisualElement name="C123-9" class="skill-node-conn" style="flex-grow: 0; width: 69px; height: 5px; position: absolute; flex-shrink: 0; rotate: -44deg; bottom: 895px; left: 510px;"/>
                    <ui:VisualElement name="C8-124" class="skill-node-conn" style="flex-grow: 0; width: 38px; height: 5px; position: absolute; flex-shrink: 0; rotate: -7deg; bottom: 947px; left: 82px;"/>
                    <ui:VisualElement name="C124-125" class="skill-node-conn" style="flex-grow: 0; width: 34px; height: 5px; position: absolute; flex-shrink: 0; rotate: -7deg; bottom: 959px; left: 168px;"/>
                    <ui:VisualElement name="C125-10" class="skill-node-conn" style="flex-grow: 0; width: 35px; height: 5px; position: absolute; flex-shrink: 0; rotate: -7deg; bottom: 971px; left: 250px;"/>
                    <ui:VisualElement name="C9-126" class="skill-node-conn" style="flex-grow: 0; width: 33px; height: 5px; position: absolute; flex-shrink: 0; rotate: 7deg; bottom: 948px; left: 526px;"/>
                    <ui:VisualElement name="C126-127" class="skill-node-conn" style="flex-grow: 0; width: 43px; height: 5px; position: absolute; flex-shrink: 0; rotate: 7deg; bottom: 961px; left: 437px;"/>
                    <ui:VisualElement name="C127-10" class="skill-node-conn" style="flex-grow: 0; width: 31px; height: 5px; position: absolute; flex-shrink: 0; rotate: 7deg; bottom: 972px; left: 360px;"/>
                    <ui:VisualElement name="C8-128" class="skill-node-conn" style="flex-grow: 0; width: 69px; height: 5px; position: absolute; flex-shrink: 0; rotate: -47deg; bottom: 993px; left: 66px;"/>
                    <ui:VisualElement name="C128-129" class="skill-node-conn" style="flex-grow: 0; width: 75px; height: 5px; position: absolute; flex-shrink: 0; rotate: -47deg; bottom: 1083px; left: 149px;"/>
                    <ui:VisualElement name="C129-11" class="skill-node-conn" style="flex-grow: 0; width: 57px; height: 5px; position: absolute; flex-shrink: 0; rotate: -47deg; bottom: 1166px; left: 241px;"/>
                    <ui:VisualElement name="C9-130" class="skill-node-conn" style="flex-grow: 0; width: 69px; height: 5px; position: absolute; flex-shrink: 0; rotate: 47deg; bottom: 993px; left: 508px;"/>
                    <ui:VisualElement name="C130-131" class="skill-node-conn" style="flex-grow: 0; width: 75px; height: 5px; position: absolute; flex-shrink: 0; rotate: 47deg; bottom: 1083px; left: 419px;"/>
                    <ui:VisualElement name="C131-11" class="skill-node-conn" style="flex-grow: 0; width: 57px; height: 5px; position: absolute; flex-shrink: 0; rotate: 47deg; bottom: 1166px; left: 343px;"/>
                    <ui:VisualElement name="C10-132" class="skill-node-conn" style="flex-grow: 0; width: 5px; height: 41px; position: absolute; flex-shrink: 0; rotate: 0; bottom: 1019px; left: 320px;"/>
                    <ui:VisualElement name="C132-11" class="skill-node-conn" style="flex-grow: 0; width: 5px; height: 53px; position: absolute; flex-shrink: 0; rotate: 0; bottom: 1117px; left: 320px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="Phase4Container" picking-mode="Ignore" style="flex-grow: 1; position: absolute; bottom: auto; left: auto; align-self: center; width: 33%; height: 100%; visibility: visible; display: flex;">
                    <ui:Button text="" name="N133" class="skill-node skill-node-path" style="position: absolute; top: auto; left: 156px; bottom: 413px; right: auto; border-top-left-radius: 53px; border-top-right-radius: 53px; border-bottom-right-radius: 53px; border-bottom-left-radius: 53px;"/>
                    <ui:Button text="" name="N134" class="skill-node skill-node-path" style="position: absolute; top: auto; left: 156px; bottom: 266px; right: auto; border-top-left-radius: 53px; border-top-right-radius: 53px; border-bottom-right-radius: 53px; border-bottom-left-radius: 53px;"/>
                    <ui:Button text="" name="N135" class="skill-node skill-node-path" style="position: absolute; top: auto; left: 293px; bottom: 189px; right: auto; border-top-left-radius: 53px; border-top-right-radius: 53px; border-bottom-right-radius: 53px; border-bottom-left-radius: 53px;"/>
                    <ui:Button text="" name="N136" class="skill-node skill-node-path" style="position: absolute; top: auto; left: 428px; bottom: 266px; right: auto; border-top-left-radius: 53px; border-top-right-radius: 53px; border-bottom-right-radius: 53px; border-bottom-left-radius: 53px;"/>
                    <ui:Button text="" name="N137" class="skill-node skill-node-path" style="position: absolute; top: auto; left: 428px; bottom: 413px; right: auto; border-top-left-radius: 53px; border-top-right-radius: 53px; border-bottom-right-radius: 53px; border-bottom-left-radius: 53px;"/>
                    <ui:VisualElement name="C7-133" class="skill-node-conn" style="flex-grow: 0; width: 5px; height: 89px; position: absolute; flex-shrink: 0; rotate: -60deg; bottom: 359px; left: 246px;"/>
                    <ui:VisualElement name="C7-134" class="skill-node-conn" style="flex-grow: 0; width: 5px; height: 89px; position: absolute; flex-shrink: 0; rotate: 62deg; bottom: 279px; left: 246px;"/>
                    <ui:VisualElement name="C7-135" class="skill-node-conn" style="flex-grow: 0; width: 5px; height: 78px; position: absolute; flex-shrink: 0; rotate: 0; bottom: 243px; left: 320px;"/>
                    <ui:VisualElement name="C7-136" class="skill-node-conn" style="flex-grow: 0; width: 5px; height: 89px; position: absolute; flex-shrink: 0; rotate: -62deg; bottom: 279px; left: 392px;"/>
                    <ui:VisualElement name="C7-137" class="skill-node-conn" style="flex-grow: 0; width: 5px; height: 89px; position: absolute; flex-shrink: 0; rotate: 60deg; bottom: 359px; left: 393px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:Label text="研究" name="Title" selectable="false" focusable="false" picking-mode="Ignore" class="title" style="font-size: 36px; -unity-font-style: bold; width: 200px; height: 100px; -unity-text-align: middle-center; top: 1%;"/>
        <ui:Label text="所持ポイント：XXXX" name="Points" selectable="false" focusable="false" picking-mode="Ignore" class="title" style="font-size: 36px; -unity-font-style: bold; width: 200px; height: 100px; -unity-text-align: middle-center; top: auto; bottom: 1%;"/>
        <ui:Button text="振り直す" name="ResetButton" class="button" style="position: absolute; width: 200px; height: 100px; right: auto; bottom: 5%; left: 3%; background-color: rgb(188, 188, 188); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; font-size: 30px;"/>
        <ui:Button text="戻る" name="BackButton" tabindex="-1" class="button back-button" style="width: 200px; height: 100px; font-size: 36px; -unity-font-style: bold; background-color: rgba(188, 188, 188, 0); margin-right: 30px; top: 1%;"/>
    </ui:VisualElement>
    <ui:VisualElement name="Overlay" enabled="true" picking-mode="Ignore" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: auto; bottom: auto; display: flex; visibility: visible; opacity: 1; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); width: 100%; height: 100%;">
        <ui:Instance template="SkillDetail" name="SkillDetail" enabled="true" style="position: absolute; top: 0; left: 0; display: flex; align-self: flex-start; width: 500px; height: 100%;"/>
        <ui:Instance template="PlayerStatus" name="PlayerStatus" picking-mode="Ignore" enabled="false" style="position: absolute; right: 0; top: 0; opacity: 1; align-self: auto; left: auto; align-items: stretch; width: 500px; height: 100%;"/>
        <ui:VisualElement name="PreviewVideoContainer" picking-mode="Position" enabled="true" style="flex-grow: 0; align-content: center; align-items: center; flex-shrink: 1; justify-content: center; background-color: rgba(0, 0, 0, 0.24); display: flex; visibility: visible; align-self: stretch; width: 100%; height: 100%;">
            <ui:VisualElement name="PreviewVideo" style="flex-grow: 0; width: 66%; height: 66%; background-color: rgb(155, 155, 155); display: flex;"/>
            <ui:Button text="動画を閉じる" name="ClosePreviewButton" style="font-size: 24px; -unity-font-style: bold;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SkillTreeResetDialog" style="position: absolute; width: 100%; height: 100%; justify-content: center; background-color: rgba(0, 0, 0, 0.59); display: none;">
        <ui:VisualElement style="background-color: rgb(128, 128, 128); width: 50%; height: 40%; align-self: center; justify-content: center; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;">
            <ui:Label text="スキルツリーをリセットしますか？" name="ResetMessage" style="-unity-text-align: middle-center; width: 100%; height: 50%; font-size: 30px; -unity-font-style: bold; white-space: normal;"/>
            <ui:VisualElement style="flex-direction: row; justify-content: center;">
                <ui:Button text="キャンセル" name="ResetCancelButton" class="button" style="font-size: 24px;"/>
                <ui:VisualElement style="width: 10%; max-width: 100px;"/>
                <ui:Button text="リセット" name="ResetConfirmButton" class="button" style="font-size: 24px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
