<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="SkillBuildDialog" src="project://database/Assets/Level/Scenes/Develop/OutGameTest/SkillBuild/UIToolkit/SkillBuildDialog.uxml?fileID=9197481963319205126&amp;guid=00db7cb3a885b6d49b5fb1be611db438&amp;type=3#SkillBuildDialog"/>
    <Style src="project://database/Assets/Level/Scenes/Develop/OutGameTest/ScreenTransitionTest/UI%20Toolkit/Uss/OutGameScreen.uss?fileID=7433441132597879392&amp;guid=2873ded5d140af5419fca59e2bf1d22c&amp;type=3#OutGameScreen"/>
    <Style src="project://database/Assets/Level/Scenes/Develop/OutGameTest/ScreenTransitionTest/UI%20Toolkit/Uss/Button.uss?fileID=7433441132597879392&amp;guid=1e78d0c0c6f33384896221d772a80442&amp;type=3#Button"/>
    <Style src="project://database/Assets/Level/Scenes/Develop/OutGameTest/ScreenTransitionTest/UI%20Toolkit/Uss/TopBar.uss?fileID=7433441132597879392&amp;guid=bb5c6f023ae9b494f9e906f04015c185&amp;type=3#TopBar"/>
    <Style src="project://database/Assets/Level/Scenes/Develop/OutGameTest/SkillBuild/UIToolkit/USS/SkillBuildScreen.uss?fileID=7433441132597879392&amp;guid=331b07cb4bd6d6e4ca7e207e4b09fa7c&amp;type=3#SkillBuildScreen"/>
    <ui:VisualElement name="SkillBuildRoot" style="background-color: rgb(255, 255, 255); width: 100%; height: 100%;">
        <ui:VisualElement name="HeadLine" style="flex-grow: 0; height: 10%; width: 100%; min-height: 0;">
            <ui:Label text="改造" name="Title" enable-rich-text="true" class="title" style="width: 200px; height: 100px; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 36px; display: none;"/>
            <ui:VisualElement class="owned-points" style="top: 15%; right: 20%;">
                <ui:Label text="所持ポイント：" class="owned-points-heading"/>
                <ui:Label text="0" name="OwnedPointsLabel" class="owned-points-value"/>
            </ui:VisualElement>
            <ui:Button text="戻る" name="BackButton" class="button back-button ui-se-cancel" style="color: rgb(0, 0, 0); font-size: 36px; -unity-font-style: bold; background-color: rgba(188, 188, 188, 0); margin-right: 30px; left: auto; right: 1%;"/>
        </ui:VisualElement>
        <ui:VisualElement name="MiddleSection" style="flex-grow: 0; width: 100%; height: 55%; flex-direction: row; top: 5%;">
            <ui:VisualElement name="SkillSlot" style="flex-grow: 0; flex-shrink: 1; width: 45%; height: 80%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 5%; border-top-right-radius: 5%; border-bottom-right-radius: 5%; border-bottom-left-radius: 5%; left: 1.5%;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; position: relative; flex-shrink: 0; width: 90%; height: 85%; background-color: rgb(255, 255, 255); align-self: center;">
                    <ui:VisualElement name="SkillSlotHeadLine" style="flex-grow: 0; width: 80%; height: 20%; align-self: center; justify-content: center; margin-top: 3%;">
                        <ui:VisualElement name="" style="flex-grow: 0; background-color: rgb(217, 217, 217); width: 80%; align-self: center; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; height: 95%; justify-content: center;">
                            <ui:Label text="ドラッグでパーティに編成または解除可能" name="SkillSlotHeadLineLabel" style="width: auto; height: auto; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; background-color: rgba(0, 0, 0, 0); -unity-text-align: middle-center; font-size: 24px; -unity-font-style: bold; align-self: center;"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="SkillSlotes" style="flex-grow: 0; width: 100%; height: 65%; align-self: center;">
                        <ui:VisualElement name="SkillElementContainer" class="skill-element-container" style="flex-grow: 0; flex-direction: row; align-self: center; width: 100%; height: 100%; justify-content: center;">
                            <ui:VisualElement name="SkillSlot1" class="skill-element-slot" style="flex-grow: 0; width: 100px; height: 100px; background-color: rgb(77, 77, 77); min-width: 150px; min-height: 150px; align-self: center; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; margin-top: 0%; margin-right: 3%; margin-bottom: 0%; margin-left: 3%; display: flex;">
                                <ui:Image name="skill-slot-icon" class="skill-slot-icon" style="display: none;"/>
                                <ui:Label name="skill-slot-name" class="skill-slot-name"/>
                                <ui:Label text="＋" name="skill-slot-placeholder" class="skill-slot-placeholder"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="SkillSlot2" class="skill-element-slot" style="flex-grow: 0; width: 100px; height: 100px; background-color: rgb(77, 77, 77); min-width: 150px; min-height: 150px; align-self: center; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; margin-top: 0%; margin-right: 3%; margin-bottom: 0%; margin-left: 3%; display: flex;">
                                <ui:Image name="skill-slot-icon" class="skill-slot-icon" style="display: none;"/>
                                <ui:Label name="skill-slot-name" class="skill-slot-name"/>
                                <ui:Label text="＋" name="skill-slot-placeholder" class="skill-slot-placeholder"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="SkillSlot3" class="skill-element-slot" style="flex-grow: 0; width: 100px; height: 100px; background-color: rgb(77, 77, 77); min-width: 150px; min-height: 150px; align-self: center; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; margin-top: 0%; margin-right: 3%; margin-bottom: 0%; margin-left: 3%; display: none;">
                                <ui:Image name="skill-slot-icon" class="skill-slot-icon" style="display: none;"/>
                                <ui:Label name="skill-slot-name" class="skill-slot-name"/>
                                <ui:Label text="＋" name="skill-slot-placeholder" class="skill-slot-placeholder"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; width: 100%; height: 20%; justify-content: center; top: 5%;">
                        <ui:Button text="保存" name="SkillBuildSaveButton" class="button ui-se-select" style="position: relative; flex-shrink: 1; flex-grow: 0; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; width: 40%; height: 100%; align-self: center; font-size: 24px; -unity-font-style: bold; background-color: rgb(92, 225, 230); min-height: 100px;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="SkillDetail" style="flex-grow: 0; width: 50%; height: 100%; flex-shrink: 0; left: 3.5%;">
                <ui:VisualElement name="" style="flex-grow: 0; width: 100%; height: 100%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 5%; border-top-right-radius: 5%; border-bottom-right-radius: 5%; border-bottom-left-radius: 5%;">
                    <ui:VisualElement name="Top" class="skill-detail-top">
                        <ui:Image name="skill-detail-icon" class="skill-detail-icon"/>
                        <ui:VisualElement class="skill-detail-heading">
                            <ui:Label name="skill-name-label" text="スキルを選択してください" class="skill-name-label"/>
                            <ui:Label name="skill-combo-label" class="skill-combo-label"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:ScrollView name="SkillDescription" class="skill-description">
                        <ui:VisualElement class="skill-type-row">
                            <ui:Label text="スキルの種類　：" class="skill-type-heading"/>
                            <ui:Label name="skill-type-label" class="skill-type-label"/>
                        </ui:VisualElement>
                        <ui:Label text="スキル効果" class="skill-effect-heading"/>
                        <ui:Label name="skill-description-label" class="skill-description-label"/>
                        <ui:Label name="skill-tips-heading" text="Tips" class="skill-tips-heading"/>
                        <ui:Label name="skill-tips-label" class="skill-tips-label"/>
                    </ui:ScrollView>
                    <ui:VisualElement name="SkillLevel" style="flex-grow: 1; width: 100%; flex-direction: row;">
                        <ui:Label text="" name="skill-level-label" style="background-color: rgb(217, 217, 217); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; width: 35%; height: 55%; min-width: 200px; min-height: 100px; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 24px; align-self: center; left: 2%;"/>
                        <ui:VisualElement style="flex-grow: 0; width: 15%; height: 55%; flex-shrink: 0;"/>
                        <ui:Button text="レベルアップ" name="SkillLevelUpButton" class="button" style="width: 45%; height: 55%; align-self: center; min-width: 200px; min-height: 100px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; background-color: rgb(92, 225, 230); font-size: 24px; -unity-font-style: bold;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SkillGenreFilterBar" class="skill-genre-filter-bar" style="height: 12%; width: 30%;"/>
        <ui:VisualElement name="BottomSection" style="flex-grow: 1; background-color: rgb(232, 234, 236); width: 100%;">
            <ui:ScrollView name="SkillScrollView" mode="Horizontal" vertical-scroller-visibility="Hidden" touch-scroll-type="Elastic" horizontal-scroller-visibility="Hidden" style="background-color: rgb(232, 234, 236); justify-content: center; flex-direction: row; flex-grow: 1;">
                <ui:VisualElement class="skill-element-list" style="flex-grow: 1; flex-direction: row; height: auto; justify-content: flex-start; align-self: center; margin-left: 3%;"/>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:Instance template="SkillBuildDialog" name="SkillBuildDialog" style="position: absolute; width: 100%; height: 100%;"/>
    </ui:VisualElement>
</ui:UXML>
